{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:bitwarden.com)",
      "WebFetch(domain:contributing.bitwarden.com)",
      "WebFetch(domain:bitwarden-clients.mintlify.app)",

      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm run *)",
      "Bash(pnpm build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm --version)",

      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm --version)",

      "Bash(npx pnpm *)",
      "Bash(npx pnpm@latest *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(npx esbuild *)",
      "Bash(npx prisma *)",

      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git reset *)",
      "Bash(gh repo *)",

      "Bash(./gradlew *)",
      "Bash(./gradlew.bat *)",

      "Bash(curl -s http://localhost:3000/health)",

      "Bash(.specify/scripts/bash/setup-plan.sh --json)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/eslint-on-edit.sh"
          }
        ]
      }
    ]
  }
}
